 #Enter your SID 
_sid =XXXXXXXX-XXXX-XXXX-XXXX-XXXXXXXXXXXX

#Set mode based on mode of activation.Default is Monitor mode
_mode=Monitor

# Change this value to "X-FORWARDED-FOR" if your servers are behind a firewall or proxy
_ipaddress=REMOTE_ADDR

#Timeout in Milliseconds
_timeout_value=100

# JSESSIONID is the default session ID for Java, please change it if needed
_sessid=JSESSIONID

# Set the ShieldSquare domain based on your Server Locations
#    US/Europe    	-    'ss_scus.shieldsquare.net'
#    India/Asia    -    'ss_sa.shieldsquare.net'
_ss2_domain=ss_sa.shieldsquare.net

# Enter the URL fo the JavaScript Data Collector
_js_url=/getData.jsp

# Enter true if the requests comes from static resources
_isreqd_staticfilter=false

# Enter the file extensions to filter static resources
_reqfilter=css|jpg|png|gif|js
