# the upstream component nginx needs to connect to
upstream django {

  server unix:///var/www/ssadmin/ssadmin/ssadmin.sock; #127.0.0.1:8001;
}

# configuration of the server
server {
    listen   80;
    server_name pyden-tstsetup.cloudapp.net;

    location /getStatus { # For HA
        access_log   off;
        uwsgi_pass  django;
        include /var/www/ssadmin/ssadmin/server_configs/uwsgi_params; # the uwsgi_params file you installed
    }

    location / {
        return 301 https://$server_name$request_uri;
    }
}
server {
       # the port your site will be served on
       listen   443 default_server ssl;
       # the domain name it will serve for
       server_name pyden-tstsetup.cloudapp.net; # substitute your machine's IP address or FQDN
       charset     utf-8;

       ssl                  on;
       ssl_certificate      /etc/nginx/ssl/admin.shieldsquare.com.crt;
       ssl_certificate_key  /etc/nginx/ssl/admin.shieldsquare.com.key;

       # max upload size
       client_max_body_size 75M;   # adjust to taste

       # Django media
       location /media  {
                alias /var/www/ssadmin/ssadmin/media;  # your Django project's media files
       }

       location /static {
                alias /var/www/ssadmin/ssadmin/static; # your Django project's static files
       }

       # Finally, send all non-media requests to the Django server.
       location / {
                uwsgi_pass  django;
                include     /var/www/ssadmin/ssadmin/server_configs/uwsgi_params; # the uwsgi_params file you installed
       }
}