[uwsgi]

# Django-related settings
# the base directory (full path)
chdir           = /var/www/ssadmin/ssadmin
# Django's wsgi file
module          = ssadmin.wsgi
# the virtualenv (full path)
home            = /home/pydanuser/.virtualenvs/ssadmin
# process-related settings
# master
master          = true
# maximum number of worker processes
processes       = 4
# the socket (use the full path to be safe
socket          = /var/www/ssadmin/ssadmin/ssadmin.sock
# ... with appropriate permissions - may be needed
chmod-socket    = 666
# clear environment on exit
vacuum          = true
logto 		= /var/log/uwsgi/uwsgi.log
pidfile		= /var/run/ssadmin.pid
