[program:supervisor_ssadmin]
directory=/var/www/ssadmin/ssadmin
command=/home/pydanuser/.virtualenvs/ssadmin/bin/uwsgi --emperor /etc/uwsgi/vassals --uid www-data --gid www-data --post-buffering 1 --env DJANGO_SETTINGS_MODULE=ssadmin.production
user=pydanuser
autostart=true
autorestart=true
redirect_stderr=True
